body {
    background-color: #bde0c4;
    text-align: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

#wrap {
    overflow: hidden;
}

.header-menu {
    color: white;
    text-shadow: -1px -1px 1px #2B2B2B;
    font-family: 'Noto Sans JP'、sans-serif;
    font-size: 32px;
    outline: 0;
}

.header-menu02 {
    color: #FFF;
    margin: 8px;
    padding: 13px;
    font-size: 28px;
    font-family: 'Noto Sans JP'、sans-serif;
    text-shadow: -1px -1px 1px #2B2B2B;
    font-weight: bolder;
}

.nav-item {
    text-align: center;
}

.nav-item :hover {
    color: #7CDFFB;
}

.top {
    position: relative;
    text-align: center;
}

.top img {
    margin-top: 43px;
    width: 100%;
    height: 750px;
    z-index: 2;
}

.ttl-text {
    position: absolute;
    top: 89%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    color: #brown;
    text-shadow: -1px -1px 3px #2B2B2B;
    font-family: 'Noto Sans JP'、sans-serif;
    font-size: 30px;
    font-weight: 900;
    opacity: 0.8;
    z-index: 3;
}

.ttl-text span{
    font-size: 30px;
    color: red;
}


.nav-menu {
    margin-top: 80px;
    color: #f5f5dc;
    font-size: 80px;
    font-family: 'Noto Sans JP'、sans-serif;
    text-shadow: -1px -1px 1px #2B2B2B;
}

.box {
    margin: 2em 0;
    position: relative;
    padding: 0.5em 1.5em;
    border-top: solid 2px #fff;
    border-bottom: solid 2px #fff;
}

.box:before, .box:after {
    content: '';
    position: absolute;
    top: -10px;
    width: 2px;
    height: -webkit-calc(100% + 20px);
    height: calc(100% + 20px);
    background-color: #fff;
}

.box:before {
    left: 10px;
}

.box:after {
    right: 10px;
}

.box p {
    margin: 0;
    padding: 0;
}

#second-ttl {
    color: #fff;
    font-size: 85px;
    font-weight: bolder;
    font-family: 'Noto Sans JP'、sans-serif;
    letter-spacing: 1px;
    text-shadow: -1px -1px 1px #000;
}

h2 {
    text-align: center;
    color: #2B2B2B;
    font-size: 70px;
    font-family: 'Noto Sans JP'、sans-serif;
    font-weight: bold;
    text-shadow: -1px -1px 1px #fff;
    margin-top: 40px;
}

.prof-msg {
    text-align: center;
}

.prof-msg p {
    font-family: 'Noto Sans JP'、sans-serif;
    letter-spacing: 3px;
    font-size: 20px;
    color: #2B2B2B;
    text-align: left;
    margin: 0 30px;
}

.box2 {
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #2B2B2B;
    background: white;
    border-top: solid 7px #5d627b;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}

.box2 p {
    margin: 0;
    padding: 0;
}

.prof-img img {
    text-align: right;
    width: 50%;
    border-radius: 10px;
}

.box4 {
    position: relative;
    padding: 0.25em 1em;
}

.box4:before, .box19:after {
    content: '';
    width: 20px;
    height: 30px;
    position: absolute;
}

.works-msg {
    text-align: center;
    font-family: 'Noto Sans JP'、sans-serif;
    letter-spacing: 3px;
    font-size: 25px;
    color: #2B2B2B;
    background-color: #fff;
    margin: 10px 35px;
    height: 100px;
    border-radius: 5px;
}

.works-msg p {
    text-align: center;
    padding-top: 10px;
}

.card-group {
    margin-bottom: 10px;
    height: 500px;
}

.card {
    margin: 40px 20px;
}

.card img {
  
    width: 85%;
    height: 350px;
}

.card-title {
    direction: none;
    color: brown;
    letter-spacing: 1.7px;
    font-size: 30px;
    font-family: 'Noto Sans JP'、sans-serif;
    text-align: left;
}

.card-text {
    direction: none;
    color: #2B2B2B;
    letter-spacing: 3px;
    font-size: 25px;
    font-family: 'Noto Sans JP'、sans-serif;
    text-align: left;
}

.skill-msg01 {
    text-align: center;
    font-family: 'Noto Sans JP'、sans-serif;
    letter-spacing: 3px;
    font-size: 25px;
    color: #2B2B2B;
    background-color: #fff;
    margin: 10px 35px;
    height: 510px;
    border-radius: 5px;
}

.skill-msg01 p {
    text-align: center;
    padding-top: 10px;
}

.skill-msg01 p span {
    font-size: 30px;
    color: brown;
}

.skill-msg02 {
    text-align: center;
    font-family: 'Noto Sans JP'、sans-serif;
    letter-spacing: 3px;
    font-size: 25px;
    color: #2B2B2B;
    background-color: #fff;
    margin: 30px 35px;
    height: 400px;
    border-radius: 5px;
}

.skill-msg02 p {
    text-align: center;
    padding-top: 10px;
}


.money {
    text-align: center;
    font-family: 'Noto Sans JP'、sans-serif;
    letter-spacing: 3px;
    font-size: 25px;
    color: #2B2B2B;
    background-color: #fff;
    margin: 30px 35px 50px 35px;
    height: 365px;
    border-radius: 5px;
}

.money p {
    text-align: center;
    padding-top: 10px;
}

.book {
    text-align: center;
    font-family: 'Noto Sans JP'、sans-serif;
    letter-spacing: 3px;
    font-size: 28px;
    color: #2B2B2B;
    background-color: #fff;
    margin: 30px 35px 50px 35px;
    height: 355px;
    border-radius: 5px;
}

.book p {
    text-align: center;
    padding-top: 10px;
}

#thank {
    margin: 100px 0 30px 0;
    color: #fff;
    font-size: 40px;
    font-family: 'Noto Sans JP'、sans-serif;
    font-weight: bolder;
    text-shadow: -1px -1px 1px #2B2B2B;
}

.form-row #name {
    font-family: 'Noto Sans JP'、sans-serif;
}

.gform {
    position: relative;
    width: 100%;
    height: 0%;
    padding-top: 70%;
}

.gform iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#footer-bottom {
    background-color: #532b24;
    width: 100%;
    text-align: center;
}

.rtn {
    margin-top: 40px;
    color: #532b24;
    background-color: #bde0c4;
    text-decoration: none;
    font-size: 30px;
    border-radius: 5%;
    font-weight: bolder;
}

.rtn:hover {
    color: #532b24;
    background-color: #bde0c4;
    text-decoration: none;
    font-size: 35px;
}

.copy {
    padding-top: 50px;
    text-align: center;
    font-family: 'Noto Sans JP'、sans-serif;
}

.v-enter {
    opacity: 0;
}

.v-enter-active {
    transition: opacity 1s
}

.v-enter-to {
    opacity: 1;
}

.scroll-animation-obj {
    opacity: 0;
    transition: all 0.5s ease 0.5s;
}

.scroll-animation-hop {
    transform: translate(0, 60px);
}

.scroll-animation-left {
    transform: translate(-120px, 0);
}

.scroll-animation-right {
    transform: translate(120px, 0);
}

@-webkit-keyframes tracking-in-expand {
    0% {
        letter-spacing: -.5em;
        opacity: 0
    }
    40% {
        opacity: .6
    }
    100% {
        opacity: 1
    }
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -.5em;
        opacity: 0
    }
    40% {
        opacity: .6
    }
    100% {
        opacity: 1
    }
}

.tracking-in-expand {
    -webkit-animation: tracking-in-expand .7s cubic-bezier(.215, .61, .355, 1.000) both;
    animation: tracking-in-expand .7s cubic-bezier(.215, .61, .355, 2.000) both;
}

@media(max-width: 960px) {

    .ttl-text {
       font-size:25px;
    }
    .ttl-text span {
        font-size:20px;
    }

    #second-ttl {
        font-size: 35px;
    }

    .nav-menu {
        font-size: 35px;
    }

    .prof-msg {
        width: 100%;
        padding-bottom: 20px;
        margin: 0 32px;
    }
    .prof-img {
        width: 100%;
    }
    .works-msg {
        font-size: 20px;
        width: 100%;
        height: 100%;
    }
    .works-msg p {
        text-align: left;
    }
    .book {
        height:450px;
    }
    .book p {
        text-align: left;
        font-size: 20px;
    }
    .money {
        height: 425px;
    }
    .money p {
        font-size: 20px;
    }
    .skill-msg01 {
        width: 100%;
        height: 100%;
    }
    .skill-msg01 p {
        text-align: left;
        font-size: 20px;
    }
    .skill-msg01 p span {
        font-size: 25px;
    }
    .skill-msg02 {
        width: 100%;
        height: 100%;
        font-size: 20px;
    }
    .skill-msg02 p {
        text-align: left;
        font-size: 20px;
    }
    .card-title {
        font-size: 25px;
    }
    .card-text{
        font-size: 20px;
    }
    .twitter-guide {
        width: 100%;
        height: 100%;
    }

    .twitter-guide p {
        text-align: left;
    }
    
}

@media(max-width: 680px) {
    .card-group {
        display: inline;
    }
    .top {
        position: relative;
        text-align: center;
    }
    
    .top img {
        margin-top: 43px;
        width: 100%;
        height: 600px;
        z-index: 2;
    }

    .ttl-text {
        font-size: 17px;
}
    .ttl-text span {
        font-size: 17px;
    }
    #second-ttl {
        font-size: 30px;
    }
    .nav-menu {
        font-size: 30px;
    }

    .money p {
        font-size: 20px;
    }
    .first {
        font-size: 20px;
    }

    .money p span {
        font-size: 10px;
    }
   
    #thank {
        font-size: 30px;
    }
    .rtn {
        font-size: 20px;
    }
    
    .rtn:hover {
        font-size: 25px;
    }

}